<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB; // Import the DB class
class ThreadsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        // 初期データ用意（列名をキーとする連想配列）
        $threads = [
            [
                'thread_title' => '松本人志さん　芸能活動休止を発表　Xでは「事実無根なので闘いまーす。」と投稿 ワイドナショーは出演せず',
                'thread_content' => '8日、ダウンタウンの松本人志さんが芸能活動を休止することを吉本興業株式会社が発表しました。

                「松本人志の今後の活動に関するお知らせ」と題した発表文では、「昨年12月27日以降の様々な報道により、関係者の皆様に多大なご迷惑をお掛けし、また、いつも応援してくださっている皆様に対し、大変なご心配をお掛けしておりますことを深くお詫び申し上げます。」とお詫びの言葉からはじまり、「同日発売の週刊誌に掲載された記事に対する当社の認識は、既にコメントを出しているとおりでございます。」としています。
                
                続けて、「しかしながら、その後、当社及び松本だけでなく、お取引先を含めた関係者の皆様に対しても問い合わせ等が相次ぎ、松本のテレビ出演を巡る記事が度々掲載されるなどしておりますところ、このたび、松本から、まずは様々な記事と対峙して、裁判に注力したい旨の申入れがございました。」と報告。
                
                さらに「そして、このまま芸能活動を継続すれば、さらに多くの関係者や共演者の皆様に多大なご迷惑とご負担をお掛けすることになる一方で、裁判との同時並行ではこれまでのようにお笑いに全力を傾けることができなくなってしまうため、当面の間活動を休止したい旨の強い意志が示されたことから、 当社としましても、様々な事情を考慮し、本人の意志を尊重することといたしました。」と記しています。
                
                最後に「突然の活動休止となり、放送局をはじめ関係者の皆様には大変なご迷惑をお掛けすることとなり誠に申し訳ございませんが、何卒ご理解賜りますようお願い申し上げます。」とし、「そして、松本の出演等を楽しみにしてくださっているファンの皆様には更なるご心配をおかけすることとなり誠に申し訳ございませんが、再びダウンタウン松本人志として活動する日をお待ち下さいますようお願い申し上げます。」としています。
                
                また、松本さんは自身のX（旧ツイッター）を更新し、「事実無根なので闘いまーす。」と投稿しています。',
                'owner_id' => '1',
                'created_at' => '2024-01-08',
            ],
            [
                'thread_title' => '【野球】西武が山川穂高の人的補償に和田毅指名へ　近日中に発表　ソフトバンクの顔が衝撃の移籍★3 [愛の戦士★]',
                'thread_content' => '西武がソフトバンクにFA移籍した山川穂高内野手（32）の人的補償として、和田毅投手（42）を指名する方針を固めたことが10日、分かった。

                昨年末に提出されたリストから、昨季8勝を挙げたベテラン左腕に絞り込まれた模様。「松坂世代」で唯一のNPB現役選手。今季の開幕ローテーション入りが
                内定していただけに、衝撃の移籍になる
                
                今オフで最も注目されたFA劇が衝撃の結末を迎える可能性が浮上した。ソフトバンクに移籍した山川の人的補償として、西武がベテラン左腕の和田に
                絞り込んだことが判明。正式に決まれば、近日中にも発表される見通しだ。
                
                山川は昨季の推定年俸2億7000万円で、Aランク（年俸上位1位～3位）とみられる。西武はソフトバンクに対し、金銭補償（年俸の80％）か、人的補償プラス
                金銭補償（年俸の50％）を要求できる。昨年末にソフトバンクからプロテクトした28人、外国人、直近ドラフト選手を除くリストを受け取った。渡辺GMは仕事始めの
                5日に、「人的補償です。まだ検討中。ある程度は絞ってます。どの選手が一番当てはまるか、うちに入って機能するのか、いろいろ考えています」と説明していた。
                熟考の末に、和田に白羽の矢が立った模様だ。
                
                和田は今年2月に43歳を迎えるが、先発ローテーション投手として十分に戦力になる。昨季は8勝を挙げ、7年ぶりに100投球回に到達。衰えを感じさせない投球で、
                小久保監督は就任直後に、有原とともに今季の開幕ローテーション入りを明言していた。和田自身もパ・リーグ左腕初の40代投手による「2桁勝利」と
                「規定投球回到達」を目標に掲げ、「しっかり2月1日に準備ができるように」と意気込んでいた。現在は阪神大竹やロッテ小島らを引き連れ、総勢16人の
                大所帯で長崎合同自主トレを行っている。
                
                FA移籍を巡っては過去にも人的補償でドラマがあった。巨人工藤が43歳で横浜に移籍。巨人内海も炭谷のFA加入に伴い、西武に移った。
                和田は02年ドラフト自由枠でダイエー（現ソフトバンク）に入団。メジャー移籍をへて、再び同球団に復帰。名実ともにチームの顔ともいえる左腕の移籍となれば、
                大きなインパクトを与える。',
                'owner_id' => '2',
                'created_at' => '2024-01-11',
            ],
            [
                'thread_title' => '高校生4人逮捕、住宅を襲撃 女性の口ふさぎ「金があるのは分かっている」 5千円奪う [蚤の市★]',
                'thread_content' => '高校生4人を逮捕、住宅を襲撃…女性の口ふさぎ「金があるのは分かっている」、包丁を見せて暴行し5千円奪う　女性の親族が通報「家の中めちゃくちゃに」　4人は地元の知人同士で16－18歳

                　埼玉県久喜市の住宅に押し入り現金を奪ったとして、県警捜査1課と久喜署は16日、住居侵入と強盗の疑いで、いずれも千葉県成田市の16－18歳の男子高校生4人を逮捕した。
                
                　逮捕容疑は共謀の上、昨年12月7日午後4時半ごろ、久喜市鷲宮4丁目の一般住宅に侵入し、家屋内にいた家人の70代女性に対して口をふさぐなどの暴行を加えた上で、包丁やバールを示して「金を出せ、金があるのは分かっている」などと脅迫し、現金約5千円を奪った疑い。県警は共犯事件のため、認否を明らかにしていない。女性にけがはなかった。
                
                　同課によると、4人は地元の知人同士。うち3人は別の事件で栃木県警に逮捕されており、取り調べなど所要の捜査で今回の犯行への関与が浮上した。4人のうち2人が実行役で、残る2人は見張り役とみられる。被害女性の親族が「2人組の男が侵入して家の中をめちゃくちゃにされた」と110番した。4人は県内での別の侵入窃盗事件への関与をほのめかしており、同課などは共犯者がいるとみて捜査を続けている。
                ',
                'owner_id' => '3',
                'created_at' => '2024-01-17',
            ],
        ];
        // 登録
        DB::table('threads')->insert($threads); // Use the DB class to insert data into the 'threads' table
    }
}
